# ZeroPaper

./: .gitignore  AI_COLLABORATION_WORKFLOW_MULTI_AGENT.md  README.md  ZeroPaper.slnx  start-dev.bat  start-dev.ps1
backend/: Program.cs  ZeroPaper.csproj  ZeroPaper.http  ZeroPaper.slnx  appsettings.Development.json  appsettings.json
backend/Controllers/: AdminCompaniesController.cs  AdminDashboardController.cs  AdminOwnersController.cs  AdminSignupCodesController.cs  AdminUsersController.cs  AuthController.cs  PaymentsController.cs  PrintAgentController.cs  PublicAccessRequestsController.cs  PublicContactController.cs  PublicOrderingController.cs  PublicSegmentsController.cs  RestaurantOnboardingController.cs  WhatsAppWebhookController.cs  WorkspaceAiController.cs  WorkspaceController.cs  WorkspacePrintingController.cs  WorkspaceSellersController.cs
backend/Data/: ZeroPaperDbContext.cs  ZeroPaperDbContextFactory.cs
backend/Docs/: PRINT_AGENT_API_CONTRACT.md
backend/Migrations/: 20260318034028_InitialRestaurantMvp.Designer.cs  20260318034028_InitialRestaurantMvp.cs  20260318111404_PortalWorkspaceMvp.Designer.cs  20260318111404_PortalWorkspaceMvp.cs  20260318214642_SignupCodeAccessControl.Designer.cs  20260318214642_SignupCodeAccessControl.cs  20260319034526_PasswordResetFlow.Designer.cs  20260319034526_PasswordResetFlow.cs  20260319123212_MenuCatalogMvp.Designer.cs  20260319123212_MenuCatalogMvp.cs  20260320052000_MenuItemImages.cs  20260320220800_OrderCheckoutFlow.Designer.cs  20260320220800_OrderCheckoutFlow.cs  20260320223041_StableOrderSequence.Designer.cs  20260320223041_StableOrderSequence.cs  20260322054245_WaiterCallAlerts.Designer.cs  20260322054245_WaiterCallAlerts.cs  20260322055405_OrderItemCategoryLabel.Designer.cs  20260322055405_OrderItemCategoryLabel.cs  20260322145005_AlertSettingsCrud.Designer.cs  20260322145005_AlertSettingsCrud.cs  20260322151939_AlertSoundTuning.Designer.cs  20260322151939_AlertSoundTuning.cs  20260322153856_TableAlertSounds.Designer.cs  20260322153856_TableAlertSounds.cs  20260322220039_OrderItemImages.Designer.cs  20260322220039_OrderItemImages.cs  20260323222223_OrderRequestedPaymentMethod.Designer.cs  20260323222223_OrderRequestedPaymentMethod.cs  20260326222057_PrintAutomationFlow.Designer.cs  20260326222057_PrintAutomationFlow.cs  20260327113949_DailyCashReportAudit.Designer.cs  20260327113949_DailyCashReportAudit.cs  20260328034805_PrintPaperProfiles.Designer.cs  20260328034805_PrintPaperProfiles.cs  20260402111410_AiAssistantSettings.Designer.cs  20260402111410_AiAssistantSettings.cs  20260402121354_AiAssistantOrderingLink.Designer.cs  20260402121354_AiAssistantOrderingLink.cs  20260402123242_DeliveryChannelTable.Designer.cs  (+68 more)
backend/Properties/: launchSettings.json
backend/Repositories/: AppUserRepository.cs  CompanyRepository.cs  QrCodeAccessRepository.cs  SalesAgentRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UnitOfWork.cs
backend/Services/: AdminDashboardService.cs  AdminOwnerService.cs  AdminSignupCodeService.cs  AdminUserService.cs  AiAssistantService.cs  ApproximatePostalCodeDeliveryDistanceProvider.cs  AuthSessionService.cs  CashClosingService.cs  CashOrderTableService.cs  CouponService.cs  DeliveryCustomerLinkService.cs  DeliveryFreightService.cs  GoogleRoutesDeliveryDistanceProvider.cs  MercadoPagoService.cs  MockDeliveryDistanceProvider.cs  PasswordHasher.cs  PasswordResetService.cs  PlatformRootSeeder.cs  PrintAutomationService.cs  RestaurantOnboardingService.cs  SafeUploadValidator.cs  SalesAgentService.cs  SmtpAccessRequestNotificationService.cs  (+2 more)
(+260 files in other folders)
